@import "../../../base/fn.less";
@w2: 1rpx;
.weui-form-preview{
    position: relative;
    background-color: #FFFFFF;
    &:before{
        .setTopLine();
    }
    &:after{
        .setBottomLine();
    }
}
.weui-form-preview__value{
    font-size: 14px;
}
.weui-form-preview__value_in-hd{
    font-size: 26px;
}
.weui-form-preview__hd{
    position: relative;
    padding: @weuiCellGapV @weuiCellGapH;
    text-align: right;
    line-height: 2.5em;
    &:after{
        .setBottomLine();
        left: @weuiCellGapH;
    }
}
.weui-form-preview__bd{
    padding: 0 31/@w2;
    font-size: .9em;
    text-align: right;
    color: @weuiTextColorGray;
    line-height: 70/@w2;
    background-color: #f8fafc;
}
.weui-form-preview__ft{
    position: relative;
    line-height: 50px;
    display: flex;
    &:after {
        .setTopLine();
    }
}
.weui-form-preview__item{
    overflow: hidden;
}
.weui-form-preview__label{
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: @weuiTextColorGray;
    text-align: justify;
    text-align-last: justify;
}
.weui-form-preview__value{
    display: block;
    overflow: hidden;
    word-break:normal;
    word-wrap: break-word;
}
.weui-form-preview__btn {
    position: relative;
    display: block;
    flex: 1;
    color: @weuiDialogLinkColor;
    text-align: center;
    &:after {
        .setLeftLine();
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-form-preview__btn_active{
    background-color: @weuiDialogLinkActiveBc;
}
.weui-form-preview__btn_default {
    color: @weuiTextColorGray;
}
.weui-form-preview__btn_primary {
    color: #0BB20C;
}
