.setTopLine(@c: #ededed) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-top: 1px solid @c;
    transform: scaleY(.5);
}

.setBottomLine(@c: #ededed) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid @c;
    transform: scaleY(.5);
}

.setLeftLine(@c: #ededed) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-left: 1px solid @c;
    transform: scaleX(.5);
}

.setRightLine(@c: #ededed) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid @c;
    transform: scaleX(.5);
}